VITE_SUPABASE_PROJECT_ID="hcqpgfyebbxdjmzarnfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcXBnZnllYmJ4ZGptemFybmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NzgwNDMsImV4cCI6MjA1MjQ1NDA0M30.CbetDcMKTTJAOJa19zrj48w3JIfLIezPjQKIn9n803I"
VITE_SUPABASE_URL="https://hcqpgfyebbxdjmzarnfn.supabase.co"
